# java-server

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rujavacours/: BackendSpringbootApplication.java
src/main/java/com/rujavacours/auth/Dto/: AdminDto.java
src/main/java/com/rujavacours/auth/config/: SpringConfig.java
src/main/java/com/rujavacours/auth/controller/: AdminController.java  AuthController.java
src/main/java/com/rujavacours/auth/entity/: Activity.java  Role.java  User.java
src/main/java/com/rujavacours/auth/exception/: JsonException.java  JwtCommonException.java  RoleNotFoundException.java  UserAlreadyActivatedException.java  UserOrEmailExistsException.java
src/main/java/com/rujavacours/auth/filter/: AuthTokenFilter.java  ExceptionHandlerFilter.java
src/main/java/com/rujavacours/auth/repos/: ActivityRepos.java  RoleRepos.java  UserRepos.java
src/main/java/com/rujavacours/auth/service/: AdminService.java  EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/rujavacours/auth/util/: CookieUtils.java  JwtUtils.java
src/main/java/com/rujavacours/business/DTO/: CategoryDTO.java  PriorityDTO.java  TaskDTO.java
src/main/java/com/rujavacours/business/controllers/: CategoryController.java  PriorityController.java  StatController.java  TaskController.java
src/main/java/com/rujavacours/business/entity/: Category.java  Priority.java  Stat.java  Task.java
src/main/java/com/rujavacours/business/repo/: CategoryRepos.java  PriorityRepos.java  StatRepo.java  TaskRepo.java
src/main/java/com/rujavacours/business/service/: CategoryService.java  (+3 more)
src/test/java/com/rujavacours/: BackendSpringbootApplicationTest.java
(+3 files in other folders)
